# configuration-extensions

./: LICENSE  README.md
src/Contrib.Extensions.Configuration.AutoBind/: Contrib.Extensions.Configuration.AutoBind.sln
src/Contrib.Extensions.Configuration.AutoBind/AutoBind.Tests/: AutoBind.Tests.csproj  SectionNameResolverTests.cs
src/Contrib.Extensions.Configuration.AutoBind/Contrib.Extensions.Configuration.AutoBind/: AutoBindExtensions.cs  Contrib.Extensions.Configuration.AutoBind.csproj  SectionNameResolver.cs
src/Contrib.Extensions.Configuration.VariablesSubstitution/: Contrib.Extensions.Configuration.VariablesSubstitution.sln
src/Contrib.Extensions.Configuration.VariablesSubstitution/Contrib.Extensions.Configuration.VariablesSubstitution/: Contrib.Extensions.Configuration.VariablesSubstitution.csproj  EnvironmentVariablesSubstitution.cs  IOptionConfigurator.cs  IVariablesSubstitution.cs  OptionConfigurator.cs  VariablesSubstitutionExtensions.cs
src/Contrib.Extensions.Configuration.VariablesSubstitution/Contrib.Extensions.Configuration.VariablesSubstitution.Tests/: Contrib.Extensions.Configuration.VariablesSubstitution.Tests.csproj  OptionConfigurationTests.cs
src/Contrib.Extensions.Configuration.VariablesSubstitution/VariableSubstitution.Tests/: OptionConfigurationTests.cs  VariableSubstitution.Tests.csproj
