<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <Version>0.1.0-beta1</Version>
    <Authors>Sergey Tregub</Authors>
    <Product>Configuration Extensions</Product>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageProjectUrl>https://github.com/drwatson1/configuration-extensions</PackageProjectUrl>
    <RepositoryUrl>https://github.com/drwatson1/configuration-extensions</RepositoryUrl>
    <PackageTags>netcore31 options bind configuration</PackageTags>
    <Description>Determine configuration file section name for an option class and bind the section to the class</Description>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="3.1.5" />
    <PackageReference Include="Microsoft.Extensions.Options.ConfigurationExtensions" Version="3.1.5" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\LICENSE">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
